$$$$$$$\                     $$$$$$\ $$$$$$$\         $$$$$$\  $$\       $$$$$$\
$$  __$$\                    \_$$  _|$$  __$$\       $$  __$$\ $$ |      \_$$  _|
$$ |  $$ |$$$$$$\  $$\   $$\   $$ |  $$ |  $$ |      $$ /  \__|$$ |        $$ |
$$$$$$$  |\____$$\ $$ |  $$ |  $$ |  $$ |  $$ |      $$ |      $$ |        $$ |
$$  ____/ $$$$$$$ |$$ |  $$ |  $$ |  $$ |  $$ |      $$ |      $$ |        $$ |
$$ |     $$  __$$ |$$ |  $$ |  $$ |  $$ |  $$ |      $$ |  $$\ $$ |        $$ |
$$ |     \$$$$$$$ |\$$$$$$$ |$$$$$$\ $$$$$$$  |      \$$$$$$  |$$$$$$$$\ $$$$$$\
\__|      \_______| \____$$ |\______|\_______/        \______/ \________|\______|
                   $$\   $$ |
                   \$$$$$$  |
                    \______/

 A CLI to generate, sign, and verify PayID payloads.
